# notification-hub

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  roadmap.txt  skillbase.json  skills-lock.json  sonar-project.properties
.agents/skills/docker-patterns/: SKILL.md
.agents/skills/java-21/: SKILL.md
.agents/skills/java-spring/: SKILL.md
.agents/skills/jpa-patterns/: SKILL.md
.agents/skills/springboot-patterns/: SKILL.md
.agents/skills/springboot-tdd/: SKILL.md
.agents/skills/springboot-verification/: SKILL.md
.engram/: manifest.json
.github/workflows/: ci-cd.yml
docker-config/database/: init.sql
docs/: security-audit-report.md
src/main/java/com/notificationhub/: NotificationHubApplication.java
src/main/java/com/notificationhub/config/: CacheConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/notificationhub/controller/: AdminController.java  AuthController.java  MessageController.java
src/main/java/com/notificationhub/dto/criteria/: MessageFilterCriteria.java
src/main/java/com/notificationhub/dto/request/: DestinationRequest.java  LoginRequest.java  MessageRequest.java  RegisterRequest.java
src/main/java/com/notificationhub/dto/response/: AuthResponse.java  ErrorResponse.java  MessageDeliveryResponse.java  MessageResponse.java  MetricsResponse.java  RegisterResponse.java  UserResponse.java
src/main/java/com/notificationhub/entity/: DailyMessageCount.java  Message.java  MessageDelivery.java  PlatformConfiguration.java  PlatformConfigurations.java  User.java
src/main/java/com/notificationhub/enums/: DeliveryStatus.java  PlatformType.java  Role.java
src/main/java/com/notificationhub/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  MessageDeliveryException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/notificationhub/exception/custom/: InvalidCredentialsException.java  MessageDeliveryException.java  RateLimitExceededException.java
src/main/java/com/notificationhub/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/notificationhub/health/: ExternalServicesHealthIndicator.java
src/main/java/com/notificationhub/mapper/: MessageDeliveryMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/notificationhub/repository/: DailyMessageCountRepository.java  MessageDeliveryRepository.java  MessageRepository.java  PlatformConfigurationRepository.java  UserRepository.java
src/main/java/com/notificationhub/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtUtils.java
src/main/java/com/notificationhub/security/filter/: JwtAuthFilter.java
src/main/java/com/notificationhub/security/handlers/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/notificationhub/security/jwt/: JwtAuthFilter.java
src/main/java/com/notificationhub/security/service/: CustomUserDetailsService.java
src/main/java/com/notificationhub/service/: AdminInitializer.java  AdminInitializerService.java  AuthService.java  AuthServiceImpl.java  IAuthService.java  MessageService.java  MessageServiceImpl.java  RateLimitService.java  RateLimitServiceImpl.java
src/main/java/com/notificationhub/service/impl/: AuthServiceImpl.java  MessageServiceImpl.java  RateLimitServiceImpl.java
src/main/java/com/notificationhub/service/platform/: PlatformService.java  PlatformServiceFactory.java
src/main/java/com/notificationhub/service/platform/discord/: DiscordService.java
src/main/java/com/notificationhub/service/platform/telegram/: TelegramService.java
src/main/java/com/notificationhub/util/: JwtUtils.java  SecurityUtils.java
src/main/java/com/notificationhub/utils/: JwtUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/notificationhub/: NotificationHubApplicationTests.java
src/test/java/com/notificationhub/config/: JwtPropertiesTest.java  SecurityConfigTest.java
src/test/java/com/notificationhub/controller/: AdminControllerTest.java  AuthControllerTest.java  MessageControllerTest.java
src/test/java/com/notificationhub/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/notificationhub/repository/: DailyMessageCountRepositoryTest.java  MessageDeliveryRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/notificationhub/security/: CustomUserDetailsServiceTest.java
src/test/java/com/notificationhub/security/filter/: JwtAuthFilterTest.java
src/test/java/com/notificationhub/security/handler/: JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java
src/test/java/com/notificationhub/security/service/: CustomUserDetailsServiceTest.java
src/test/java/com/notificationhub/service/: AdminInitializerTest.java  AuthServiceImplTest.java  MessageServiceImplTest.java  RateLimitServiceImplTest.java
src/test/java/com/notificationhub/service/impl/: AuthServiceImplTest.java  MessageServiceImplTest.java  RateLimitServiceImplTest.java
src/test/java/com/notificationhub/service/platform/: PlatformServiceFactoryTest.java
src/test/java/com/notificationhub/service/platform/discord/: DiscordServiceTest.java
src/test/java/com/notificationhub/service/platform/telegram/: TelegramServiceTest.java
src/test/java/com/notificationhub/util/: JwtUtilsTest.java  SecurityUtilsTest.java
src/test/java/com/notificationhub/utils/: JwtUtilsTest.java  SecurityUtilsTest.java
src/test/resources/: application-test.yml
